title: 个人收藏网站推荐
date: '2019-06-02 06:32:21'
updated: '2019-06-02 06:33:19'
tags: [分享, 学习, java, 游戏]
permalink: /articles/2019/06/02/1559457140842.html
---
### 学习类

#### 站点
>直接的在线教学网站

* [How2J](http://how2j.cn?p=82712)： 全面但不那么详细的java教程
* [慕课网](https://imooc.com/)：综合视频网课之类
  >类似其他：腾旭，网易课堂，麦子学院
* [doyoudo](http://www.doyoudo.com/)： ps pr ai综合教程
* [鸟哥的linux私房菜](http://linux.vbird.org/)： linux教程，算是这么方面很出名的吧
* [opengl-tutorial](http://www.opengl-tutorial.org/): opengl在线教程
* [香蕉地](https://xiangjiaodi.com/): c语言教程和其他一些综合博文

#### 论坛
>虽然不能直接学到东西，没事看看还是会有点收获的（也许吧）

* [hacpi](https://hacpai.com/)：一个小众的技术社区（本博客就是使用它们的开源项目）
